
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 21, chars 754-1108, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaNetworkConfig" (location: source ID 36, line 27, chars 813-1251, hits: 0)
- Line (location: source ID 36, line 29, chars 902-1235, hits: 0)
- Statement (location: source ID 36, line 29, chars 902-1235, hits: 0)
- Statement (location: source ID 36, line 29, chars 909-1235, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 36, line 41, chars 1257-2130, hits: 0)
- Line (location: source ID 36, line 42, chars 1349-1396, hits: 0)
- Statement (location: source ID 36, line 42, chars 1349-1396, hits: 0)
- Statement (location: source ID 36, line 42, chars 1386-1396, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 42, chars 1346-1448, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 42, chars 1346-1448, hits: 0)
- Line (location: source ID 36, line 43, chars 1411-1437, hits: 0)
- Statement (location: source ID 36, line 43, chars 1411-1437, hits: 0)
- Line (location: source ID 36, line 46, chars 1458-1486, hits: 0)
- Statement (location: source ID 36, line 46, chars 1458-1486, hits: 0)
- Line (location: source ID 36, line 47, chars 1508-1533, hits: 0)
- Statement (location: source ID 36, line 47, chars 1508-1533, hits: 0)
- Line (location: source ID 36, line 48, chars 1558-1577, hits: 0)
- Statement (location: source ID 36, line 48, chars 1558-1577, hits: 0)
- Line (location: source ID 36, line 49, chars 1587-1679, hits: 0)
- Statement (location: source ID 36, line 49, chars 1587-1679, hits: 0)
- Statement (location: source ID 36, line 49, chars 1631-1679, hits: 0)
- Line (location: source ID 36, line 50, chars 1689-1726, hits: 0)
- Statement (location: source ID 36, line 50, chars 1689-1726, hits: 0)
- Statement (location: source ID 36, line 50, chars 1711-1726, hits: 0)
- Line (location: source ID 36, line 51, chars 1736-1754, hits: 0)
- Statement (location: source ID 36, line 51, chars 1736-1754, hits: 0)
- Line (location: source ID 36, line 52, chars 1764-2123, hits: 0)
- Statement (location: source ID 36, line 52, chars 1764-2123, hits: 0)
- Statement (location: source ID 36, line 52, chars 1771-2123, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 453-713, hits: 0)
- Line (location: source ID 37, line 14, chars 527-573, hits: 0)
- Statement (location: source ID 37, line 14, chars 527-573, hits: 0)
- Statement (location: source ID 37, line 14, chars 555-573, hits: 0)
- Line (location: source ID 37, line 15, chars 583-656, hits: 0)
- Statement (location: source ID 37, line 15, chars 583-656, hits: 0)
- Statement (location: source ID 37, line 15, chars 622-656, hits: 0)
- Line (location: source ID 37, line 16, chars 666-706, hits: 0)
- Statement (location: source ID 37, line 16, chars 666-706, hits: 0)
- Statement (location: source ID 37, line 16, chars 673-706, hits: 0)
- Function "run" (location: source ID 37, line 32, chars 1176-1270, hits: 0)
- Line (location: source ID 37, line 33, chars 1225-1263, hits: 0)
- Statement (location: source ID 37, line 33, chars 1225-1263, hits: 0)
- Statement (location: source ID 37, line 33, chars 1232-1263, hits: 0)
- Function "fundSrbscriptionUsingConfig" (location: source ID 37, line 41, chars 1367-1647, hits: 0)
- Line (location: source ID 37, line 42, chars 1424-1470, hits: 0)
- Statement (location: source ID 37, line 42, chars 1424-1470, hits: 0)
- Statement (location: source ID 37, line 42, chars 1452-1470, hits: 0)
- Line (location: source ID 37, line 44, chars 1481-1575, hits: 0)
- Statement (location: source ID 37, line 44, chars 1481-1575, hits: 0)
- Statement (location: source ID 37, line 44, chars 1541-1575, hits: 0)
- Line (location: source ID 37, line 46, chars 1586-1631, hits: 0)
- Statement (location: source ID 37, line 46, chars 1586-1631, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 54, chars 1919-2108, hits: 0)
- Line (location: source ID 37, line 59, chars 2127-2146, hits: 0)
- Statement (location: source ID 37, line 59, chars 2127-2146, hits: 0)
- Line (location: source ID 37, line 60, chars 2160-2239, hits: 0)
- Statement (location: source ID 37, line 60, chars 2160-2239, hits: 0)
- Line (location: source ID 37, line 61, chars 2253-2271, hits: 0)
- Statement (location: source ID 37, line 61, chars 2253-2271, hits: 0)
- Function "run" (location: source ID 37, line 66, chars 2295-2364, hits: 0)
- Line (location: source ID 37, line 67, chars 2328-2357, hits: 0)
- Statement (location: source ID 37, line 67, chars 2328-2357, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 83, chars 2804-3078, hits: 0)
- Line (location: source ID 37, line 84, chars 2871-2917, hits: 0)
- Statement (location: source ID 37, line 84, chars 2871-2917, hits: 0)
- Statement (location: source ID 37, line 84, chars 2899-2917, hits: 0)
- Line (location: source ID 37, line 86, chars 2928-3009, hits: 0)
- Statement (location: source ID 37, line 86, chars 2928-3009, hits: 0)
- Statement (location: source ID 37, line 86, chars 2975-3009, hits: 0)
- Line (location: source ID 37, line 88, chars 3020-3071, hits: 0)
- Statement (location: source ID 37, line 88, chars 3020-3071, hits: 0)
- Function "run" (location: source ID 37, line 92, chars 3084-3291, hits: 0)
- Line (location: source ID 37, line 93, chars 3119-3233, hits: 0)
- Statement (location: source ID 37, line 93, chars 3119-3233, hits: 0)
- Statement (location: source ID 37, line 93, chars 3136-3233, hits: 0)
- Line (location: source ID 37, line 98, chars 3245-3275, hits: 0)
- Statement (location: source ID 37, line 98, chars 3245-3275, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 38, line 115, chars 3325-3512, hits: 0)
- Line (location: source ID 38, line 116, chars 3356-3501, hits: 0)
- Statement (location: source ID 38, line 116, chars 3356-3501, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 134, chars 3810-4404, hits: 0)
- Line (location: source ID 38, line 137, chars 3929-3987, hits: 0)
- Statement (location: source ID 38, line 137, chars 3929-3987, hits: 0)
- Statement (location: source ID 38, line 137, chars 3953-3987, hits: 0)
- Line (location: source ID 38, line 138, chars 3996-4045, hits: 0)
- Statement (location: source ID 38, line 138, chars 3996-4045, hits: 0)
- Line (location: source ID 38, line 140, chars 4055-4078, hits: 0)
- Statement (location: source ID 38, line 140, chars 4055-4078, hits: 0)
- Line (location: source ID 38, line 141, chars 4089-4121, hits: 0)
- Statement (location: source ID 38, line 141, chars 4089-4121, hits: 0)
- Line (location: source ID 38, line 142, chars 4130-4166, hits: 0)
- Statement (location: source ID 38, line 142, chars 4130-4166, hits: 0)
- Line (location: source ID 38, line 143, chars 4175-4208, hits: 0)
- Statement (location: source ID 38, line 143, chars 4175-4208, hits: 0)
- Line (location: source ID 38, line 145, chars 4218-4281, hits: 0)
- Statement (location: source ID 38, line 145, chars 4218-4281, hits: 0)
- Statement (location: source ID 38, line 145, chars 4236-4281, hits: 0)
- Line (location: source ID 38, line 147, chars 4294-4302, hits: 0)
- Statement (location: source ID 38, line 147, chars 4294-4302, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 147, chars 4291-4353, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 147, chars 4291-4353, hits: 0)
- Line (location: source ID 38, line 148, chars 4313-4343, hits: 0)
- Statement (location: source ID 38, line 148, chars 4313-4343, hits: 0)
- Line (location: source ID 38, line 151, chars 4363-4388, hits: 0)
- Statement (location: source ID 38, line 151, chars 4363-4388, hits: 0)
- Function "getEntrancefee" (location: source ID 38, line 156, chars 4432-4527, hits: 0)
- Line (location: source ID 38, line 157, chars 4500-4520, hits: 0)
- Statement (location: source ID 38, line 157, chars 4500-4520, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 30):

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 832 -> Item 75
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 89, chars 2501-2589, hits: 4)
- IC 357 -> Item 144
  - Refers to item: Function "getPlayer" (location: source ID 38, line 164, chars 4637-4740, hits: 1)
- IC 723 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 86, chars 2410-2492, hits: 5)
- IC 1395 -> Item 111
  - Refers to item: Line (location: source ID 38, line 124, chars 3601-3788, hits: 2)
- IC 2101 -> Item 128
  - Refers to item: Statement (location: source ID 38, line 145, chars 4218-4281, hits: 0)
- IC 1267 -> Item 108
  - Refers to item: Statement (location: source ID 38, line 116, chars 3356-3501, hits: 0)
- IC 1125 -> Item 94
  - Refers to item: Statement (location: source ID 38, line 104, chars 3047-3067, hits: 4)
- IC 1998 -> Item 123
  - Refers to item: Line (location: source ID 38, line 142, chars 4130-4166, hits: 0)
- IC 2264 -> Item 137
  - Refers to item: Statement (location: source ID 38, line 151, chars 4363-4388, hits: 0)
- IC 2264 -> Item 136
  - Refers to item: Line (location: source ID 38, line 151, chars 4363-4388, hits: 0)
- IC 1777 -> Item 116
  - Refers to item: Statement (location: source ID 38, line 137, chars 3953-3987, hits: 0)
- IC 2209 -> Item 130
  - Refers to item: Line (location: source ID 38, line 147, chars 4294-4302, hits: 0)
- IC 2101 -> Item 127
  - Refers to item: Line (location: source ID 38, line 145, chars 4218-4281, hits: 0)
- IC 783 -> Item 76
  - Refers to item: Line (location: source ID 38, line 90, chars 2553-2582, hits: 1)
- IC 1998 -> Item 124
  - Refers to item: Statement (location: source ID 38, line 142, chars 4130-4166, hits: 0)
- IC 2094 -> Item 126
  - Refers to item: Statement (location: source ID 38, line 143, chars 4175-4208, hits: 0)
- IC 1775 -> Item 115
  - Refers to item: Statement (location: source ID 38, line 137, chars 3929-3987, hits: 0)
- IC 1955 -> Item 121
  - Refers to item: Line (location: source ID 38, line 141, chars 4089-4121, hits: 0)
- IC 2214 -> Item 134
  - Refers to item: Line (location: source ID 38, line 148, chars 4313-4343, hits: 0)
- IC 1705 -> Item 145
  - Refers to item: Line (location: source ID 38, line 165, chars 4709-4732, hits: 1)
- IC 1135 -> Item 96
  - Refers to item: Statement (location: source ID 38, line 106, chars 3078-3146, hits: 4)
- IC 421 -> Item 143
  - Refers to item: Statement (location: source ID 38, line 161, chars 4604-4624, hits: 1)
- IC 833 -> Item 78
  - Refers to item: Line (location: source ID 38, line 92, chars 2594-2629, hits: 4)
- IC 201 -> Item 65
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 85, chars 2361-2686, hits: 6)
- IC 1116 -> Item 90
  - Refers to item: Statement (location: source ID 38, line 103, chars 2975-3019, hits: 4)
- IC 1058 -> Item 87
  - Refers to item: Statement (location: source ID 38, line 102, chars 2918-2965, hits: 4)
- IC 1135 -> Item 95
  - Refers to item: Line (location: source ID 38, line 106, chars 3078-3146, hits: 4)
- IC 1165 -> Item 98
  - Refers to item: Statement (location: source ID 38, line 107, chars 3156-3183, hits: 4)
- IC 634 -> Item 66
  - Refers to item: Line (location: source ID 38, line 86, chars 2413-2438, hits: 6)
- IC 1955 -> Item 122
  - Refers to item: Statement (location: source ID 38, line 141, chars 4089-4121, hits: 0)
- IC 2094 -> Item 125
  - Refers to item: Line (location: source ID 38, line 143, chars 4175-4208, hits: 0)
- IC 2214 -> Item 135
  - Refers to item: Statement (location: source ID 38, line 148, chars 4313-4343, hits: 0)
- IC 674 -> Item 71
  - Refers to item: Statement (location: source ID 38, line 87, chars 2453-2481, hits: 1)
- IC 1233 -> Item 101
  - Refers to item: Statement (location: source ID 38, line 114, chars 3277-3315, hits: 2)
- IC 833 -> Item 79
  - Refers to item: Statement (location: source ID 38, line 92, chars 2594-2629, hits: 4)
- IC 1118 -> Item 91
  - Refers to item: Statement (location: source ID 38, line 103, chars 2993-3019, hits: 4)
- IC 2214 -> Item 132
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 147, chars 4291-4353, hits: 0)
- IC 674 -> Item 70
  - Refers to item: Line (location: source ID 38, line 87, chars 2453-2481, hits: 1)
- IC 1123 -> Item 92
  - Refers to item: Line (location: source ID 38, line 104, chars 3029-3067, hits: 4)
- IC 1267 -> Item 105
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 115, chars 3325-3512, hits: 0)
- IC 211 -> Item 82
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 98, chars 2692-3192, hits: 2)
- IC 1005 -> Item 84
  - Refers to item: Statement (location: source ID 38, line 101, chars 2837-2908, hits: 4)
- IC 1007 -> Item 85
  - Refers to item: Statement (location: source ID 38, line 101, chars 2858-2908, hits: 4)
- IC 1823 -> Item 118
  - Refers to item: Statement (location: source ID 38, line 138, chars 3996-4045, hits: 0)
- IC 2103 -> Item 129
  - Refers to item: Statement (location: source ID 38, line 145, chars 4236-4281, hits: 0)
- IC 1890 -> Item 119
  - Refers to item: Line (location: source ID 38, line 140, chars 4055-4078, hits: 0)
- IC 273 -> Item 99
  - Refers to item: Function "peformUpkeep" (location: source ID 38, line 113, chars 3203-3804, hits: 2)
- IC 1262 -> Item 103
  - Refers to item: Line (location: source ID 38, line 115, chars 3328-3341, hits: 2)
- IC 932 -> Item 80
  - Refers to item: Line (location: source ID 38, line 94, chars 2640-2671, hits: 4)
- IC 1262 -> Item 104
  - Refers to item: Statement (location: source ID 38, line 115, chars 3328-3341, hits: 2)
- IC 1351 -> Item 106
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 115, chars 3325-3512, hits: 2)
- IC 1005 -> Item 83
  - Refers to item: Line (location: source ID 38, line 101, chars 2837-2908, hits: 4)
- IC 421 -> Item 142
  - Refers to item: Line (location: source ID 38, line 161, chars 4604-4624, hits: 1)
- IC 117 -> Item 141
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 160, chars 4533-4631, hits: 1)
- IC 932 -> Item 81
  - Refers to item: Statement (location: source ID 38, line 94, chars 2640-2671, hits: 4)
- IC 1165 -> Item 97
  - Refers to item: Line (location: source ID 38, line 107, chars 3156-3183, hits: 4)
- IC 1395 -> Item 112
  - Refers to item: Statement (location: source ID 38, line 124, chars 3601-3788, hits: 2)
- IC 1890 -> Item 120
  - Refers to item: Statement (location: source ID 38, line 140, chars 4055-4078, hits: 0)
- IC 724 -> Item 73
  - Refers to item: Statement (location: source ID 38, line 89, chars 2505-2538, hits: 5)
- IC 783 -> Item 74
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 89, chars 2501-2589, hits: 1)
- IC 2263 -> Item 133
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 147, chars 4291-4353, hits: 0)
- IC 783 -> Item 77
  - Refers to item: Statement (location: source ID 38, line 90, chars 2553-2582, hits: 1)
- IC 1116 -> Item 89
  - Refers to item: Line (location: source ID 38, line 103, chars 2975-3019, hits: 4)
- IC 724 -> Item 72
  - Refers to item: Line (location: source ID 38, line 89, chars 2505-2538, hits: 5)
- IC 634 -> Item 67
  - Refers to item: Statement (location: source ID 38, line 86, chars 2413-2438, hits: 6)
- IC 1058 -> Item 86
  - Refers to item: Line (location: source ID 38, line 102, chars 2918-2965, hits: 4)
- IC 1233 -> Item 100
  - Refers to item: Line (location: source ID 38, line 114, chars 3277-3315, hits: 2)
- IC 1123 -> Item 93
  - Refers to item: Statement (location: source ID 38, line 104, chars 3029-3067, hits: 4)
- IC 1352 -> Item 109
  - Refers to item: Line (location: source ID 38, line 123, chars 3527-3566, hits: 2)
- IC 1774 -> Item 113
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 134, chars 3810-4404, hits: 0)
- IC 1705 -> Item 146
  - Refers to item: Statement (location: source ID 38, line 165, chars 4709-4732, hits: 1)
- IC 1352 -> Item 110
  - Refers to item: Statement (location: source ID 38, line 123, chars 3527-3566, hits: 2)
- IC 674 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 86, chars 2410-2492, hits: 1)
- IC 1267 -> Item 107
  - Refers to item: Line (location: source ID 38, line 116, chars 3356-3501, hits: 0)
- IC 1235 -> Item 102
  - Refers to item: Statement (location: source ID 38, line 114, chars 3300-3315, hits: 2)
- IC 1823 -> Item 117
  - Refers to item: Line (location: source ID 38, line 138, chars 3996-4045, hits: 0)
- IC 314 -> Item 138
  - Refers to item: Function "getEntrancefee" (location: source ID 38, line 156, chars 4432-4527, hits: 0)
- IC 1665 -> Item 139
  - Refers to item: Line (location: source ID 38, line 157, chars 4500-4520, hits: 0)
- IC 1665 -> Item 140
  - Refers to item: Statement (location: source ID 38, line 157, chars 4500-4520, hits: 0)
- IC 2209 -> Item 131
  - Refers to item: Statement (location: source ID 38, line 147, chars 4294-4302, hits: 0)
- IC 1060 -> Item 88
  - Refers to item: Statement (location: source ID 38, line 102, chars 2932-2965, hits: 4)
- IC 1775 -> Item 114
  - Refers to item: Line (location: source ID 38, line 137, chars 3929-3987, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 31):

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 39):
- IC 1845 -> Item 178
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 187
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 185
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 3407 -> Item 188
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 1845 -> Item 179
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1834 -> Item 177
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 3413 -> Item 192
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 194
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3392 -> Item 197
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 1973 -> Item 183
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 200
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3408 -> Item 190
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 184
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 182
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 186
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 191
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 3408 -> Item 189
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3391 -> Item 196
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 198
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 199
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 201
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)
- IC 1948 -> Item 180
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 428 -> Item 175
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 1948 -> Item 181
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 3391 -> Item 195
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 176
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 3413 -> Item 193
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 17):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 32):

Anchors for Contract "console2" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 2):

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 283 -> Item 6
  - Refers to item: Statement (location: source ID 37, line 15, chars 622-656, hits: 0)
- IC 614 -> Item 15
  - Refers to item: Line (location: source ID 37, line 22, chars 905-976, hits: 7)
- IC 968 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 27, chars 1145-1157, hits: 7)
- IC 935 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 26, chars 1071-1135, hits: 7)
- IC 237 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 14, chars 527-573, hits: 0)
- IC 402 -> Item 8
  - Refers to item: Statement (location: source ID 37, line 16, chars 666-706, hits: 0)
- IC 237 -> Item 1
  - Refers to item: Line (location: source ID 37, line 14, chars 527-573, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 37, line 14, chars 555-573, hits: 0)
- IC 862 -> Item 21
  - Refers to item: Statement (location: source ID 37, line 25, chars 1015-1061, hits: 7)
- IC 141 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 37, line 19, chars 719-1165, hits: 7)
- IC 81 -> Item 26
  - Refers to item: Function "run" (location: source ID 37, line 32, chars 1176-1270, hits: 0)
- IC 111 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 453-713, hits: 0)
- IC 281 -> Item 4
  - Refers to item: Line (location: source ID 37, line 15, chars 583-656, hits: 0)
- IC 616 -> Item 17
  - Refers to item: Statement (location: source ID 37, line 22, chars 920-976, hits: 7)
- IC 862 -> Item 20
  - Refers to item: Line (location: source ID 37, line 25, chars 1015-1061, hits: 7)
- IC 222 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 33, chars 1225-1263, hits: 0)
- IC 767 -> Item 18
  - Refers to item: Line (location: source ID 37, line 24, chars 987-1005, hits: 7)
- IC 402 -> Item 9
  - Refers to item: Statement (location: source ID 37, line 16, chars 673-706, hits: 0)
- IC 968 -> Item 24
  - Refers to item: Line (location: source ID 37, line 27, chars 1145-1157, hits: 7)
- IC 519 -> Item 14
  - Refers to item: Statement (location: source ID 37, line 21, chars 876-895, hits: 7)
- IC 519 -> Item 13
  - Refers to item: Line (location: source ID 37, line 21, chars 876-895, hits: 7)
- IC 222 -> Item 29
  - Refers to item: Statement (location: source ID 37, line 33, chars 1232-1263, hits: 0)
- IC 402 -> Item 7
  - Refers to item: Line (location: source ID 37, line 16, chars 666-706, hits: 0)
- IC 935 -> Item 22
  - Refers to item: Line (location: source ID 37, line 26, chars 1071-1135, hits: 7)
- IC 281 -> Item 5
  - Refers to item: Statement (location: source ID 37, line 15, chars 583-656, hits: 0)
- IC 767 -> Item 19
  - Refers to item: Statement (location: source ID 37, line 24, chars 987-1005, hits: 7)
- IC 420 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 20, chars 804-866, hits: 7)
- IC 420 -> Item 11
  - Refers to item: Line (location: source ID 37, line 20, chars 804-866, hits: 7)
- IC 614 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 22, chars 905-976, hits: 7)
- IC 222 -> Item 27
  - Refers to item: Line (location: source ID 37, line 33, chars 1225-1263, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 36):
- IC 427 -> Item 209
  - Refers to item: Statement (location: source ID 36, line 42, chars 1386-1396, hits: 0)
- IC 427 -> Item 207
  - Refers to item: Line (location: source ID 36, line 42, chars 1349-1396, hits: 0)
- IC 884 -> Item 218
  - Refers to item: Line (location: source ID 36, line 48, chars 1558-1577, hits: 0)
- IC 216 -> Item 203
  - Refers to item: Line (location: source ID 36, line 29, chars 902-1235, hits: 0)
- IC 1039 -> Item 225
  - Refers to item: Statement (location: source ID 36, line 50, chars 1711-1726, hits: 0)
- IC 1118 -> Item 227
  - Refers to item: Statement (location: source ID 36, line 51, chars 1736-1754, hits: 0)
- IC 1213 -> Item 230
  - Refers to item: Statement (location: source ID 36, line 52, chars 1771-2123, hits: 0)
- IC 516 -> Item 212
  - Refers to item: Line (location: source ID 36, line 43, chars 1411-1437, hits: 0)
- IC 216 -> Item 204
  - Refers to item: Statement (location: source ID 36, line 29, chars 902-1235, hits: 0)
- IC 826 -> Item 215
  - Refers to item: Statement (location: source ID 36, line 46, chars 1458-1486, hits: 0)
- IC 111 -> Item 206
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 36, line 41, chars 1257-2130, hits: 0)
- IC 1213 -> Item 229
  - Refers to item: Statement (location: source ID 36, line 52, chars 1764-2123, hits: 0)
- IC 1118 -> Item 226
  - Refers to item: Line (location: source ID 36, line 51, chars 1736-1754, hits: 0)
- IC 981 -> Item 222
  - Refers to item: Statement (location: source ID 36, line 49, chars 1631-1679, hits: 0)
- IC 1213 -> Item 228
  - Refers to item: Line (location: source ID 36, line 52, chars 1764-2123, hits: 0)
- IC 826 -> Item 214
  - Refers to item: Line (location: source ID 36, line 46, chars 1458-1486, hits: 0)
- IC 839 -> Item 216
  - Refers to item: Line (location: source ID 36, line 47, chars 1508-1533, hits: 0)
- IC 516 -> Item 213
  - Refers to item: Statement (location: source ID 36, line 43, chars 1411-1437, hits: 0)
- IC 427 -> Item 208
  - Refers to item: Statement (location: source ID 36, line 42, chars 1349-1396, hits: 0)
- IC 825 -> Item 211
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 42, chars 1346-1448, hits: 0)
- IC 839 -> Item 217
  - Refers to item: Statement (location: source ID 36, line 47, chars 1508-1533, hits: 0)
- IC 884 -> Item 219
  - Refers to item: Statement (location: source ID 36, line 48, chars 1558-1577, hits: 0)
- IC 516 -> Item 210
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 42, chars 1346-1448, hits: 0)
- IC 979 -> Item 221
  - Refers to item: Statement (location: source ID 36, line 49, chars 1587-1679, hits: 0)
- IC 1037 -> Item 224
  - Refers to item: Statement (location: source ID 36, line 50, chars 1689-1726, hits: 0)
- IC 979 -> Item 220
  - Refers to item: Line (location: source ID 36, line 49, chars 1587-1679, hits: 0)
- IC 81 -> Item 202
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 36, line 27, chars 813-1251, hits: 0)
- IC 216 -> Item 205
  - Refers to item: Statement (location: source ID 36, line 29, chars 909-1235, hits: 0)
- IC 1037 -> Item 223
  - Refers to item: Line (location: source ID 36, line 50, chars 1689-1726, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 35):
- IC 305 -> Item 240
  - Refers to item: Statement (location: source ID 35, line 21, chars 757-776, hits: 7)
- IC 325 -> Item 245
  - Refers to item: Statement (location: source ID 35, line 22, chars 831-855, hits: 7)
- IC 1137 -> Item 265
  - Refers to item: Line (location: source ID 35, line 36, chars 1426-1455, hits: 7)
- IC 981 -> Item 261
  - Refers to item: Statement (location: source ID 35, line 34, chars 1292-1335, hits: 7)
- IC 180 -> Item 238
  - Refers to item: Statement (location: source ID 35, line 19, chars 709-743, hits: 7)
- IC 305 -> Item 239
  - Refers to item: Line (location: source ID 35, line 21, chars 757-776, hits: 7)
- IC 981 -> Item 260
  - Refers to item: Line (location: source ID 35, line 34, chars 1292-1335, hits: 7)
- IC 59 -> Item 231
  - Refers to item: Function "run" (location: source ID 35, line 9, chars 350-1463, hits: 7)
- IC 496 -> Item 250
  - Refers to item: Statement (location: source ID 35, line 26, chars 990-1012, hits: 7)
- IC 983 -> Item 262
  - Refers to item: Statement (location: source ID 35, line 34, chars 1318-1335, hits: 7)
- IC 784 -> Item 255
  - Refers to item: Line (location: source ID 35, line 32, chars 1147-1254, hits: 7)
- IC 169 -> Item 235
  - Refers to item: Line (location: source ID 35, line 11, chars 470-743, hits: 7)
- IC 1026 -> Item 264
  - Refers to item: Statement (location: source ID 35, line 35, chars 1345-1416, hits: 7)
- IC 645 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 21, chars 754-1108, hits: 7)
- IC 494 -> Item 249
  - Refers to item: Statement (location: source ID 35, line 26, chars 954-1012, hits: 7)
- IC 539 -> Item 251
  - Refers to item: Line (location: source ID 35, line 28, chars 1027-1097, hits: 7)
- IC 786 -> Item 257
  - Refers to item: Statement (location: source ID 35, line 32, chars 1163-1254, hits: 7)
- IC 689 -> Item 253
  - Refers to item: Line (location: source ID 35, line 31, chars 1118-1137, hits: 7)
- IC 1026 -> Item 263
  - Refers to item: Line (location: source ID 35, line 35, chars 1345-1416, hits: 7)
- IC 368 -> Item 246
  - Refers to item: Line (location: source ID 35, line 23, chars 869-938, hits: 7)
- IC 368 -> Item 247
  - Refers to item: Statement (location: source ID 35, line 23, chars 869-938, hits: 7)
- IC 124 -> Item 233
  - Refers to item: Statement (location: source ID 35, line 10, chars 414-460, hits: 7)
- IC 1137 -> Item 266
  - Refers to item: Statement (location: source ID 35, line 36, chars 1426-1455, hits: 7)
- IC 169 -> Item 236
  - Refers to item: Statement (location: source ID 35, line 11, chars 470-743, hits: 7)
- IC 323 -> Item 243
  - Refers to item: Line (location: source ID 35, line 22, chars 791-855, hits: 7)
- IC 636 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 21, chars 754-1108, hits: 0)
- IC 323 -> Item 244
  - Refers to item: Statement (location: source ID 35, line 22, chars 791-855, hits: 7)
- IC 126 -> Item 234
  - Refers to item: Statement (location: source ID 35, line 10, chars 442-460, hits: 7)
- IC 124 -> Item 232
  - Refers to item: Line (location: source ID 35, line 10, chars 414-460, hits: 7)
- IC 494 -> Item 248
  - Refers to item: Line (location: source ID 35, line 26, chars 954-1012, hits: 7)
- IC 539 -> Item 252
  - Refers to item: Statement (location: source ID 35, line 28, chars 1027-1097, hits: 7)
- IC 180 -> Item 237
  - Refers to item: Line (location: source ID 35, line 19, chars 709-743, hits: 7)
- IC 689 -> Item 254
  - Refers to item: Statement (location: source ID 35, line 31, chars 1118-1137, hits: 7)
- IC 784 -> Item 256
  - Refers to item: Statement (location: source ID 35, line 32, chars 1147-1254, hits: 7)
- IC 886 -> Item 258
  - Refers to item: Line (location: source ID 35, line 33, chars 1264-1282, hits: 7)
- IC 886 -> Item 259
  - Refers to item: Statement (location: source ID 35, line 33, chars 1264-1282, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 363 -> Item 171
  - Refers to item: Statement (location: source ID 37, line 93, chars 3119-3233, hits: 0)
- IC 365 -> Item 172
  - Refers to item: Statement (location: source ID 37, line 93, chars 3136-3233, hits: 0)
- IC 499 -> Item 149
  - Refers to item: Statement (location: source ID 37, line 74, chars 2497-2545, hits: 7)
- IC 223 -> Item 165
  - Refers to item: Statement (location: source ID 37, line 86, chars 2928-3009, hits: 0)
- IC 346 -> Item 168
  - Refers to item: Statement (location: source ID 37, line 88, chars 3020-3071, hits: 0)
- IC 226 -> Item 166
  - Refers to item: Statement (location: source ID 37, line 86, chars 2975-3009, hits: 0)
- IC 625 -> Item 153
  - Refers to item: Statement (location: source ID 37, line 76, chars 2618-2660, hits: 7)
- IC 819 -> Item 156
  - Refers to item: Line (location: source ID 37, line 79, chars 2700-2763, hits: 7)
- IC 819 -> Item 157
  - Refers to item: Statement (location: source ID 37, line 79, chars 2700-2763, hits: 7)
- IC 964 -> Item 158
  - Refers to item: Line (location: source ID 37, line 80, chars 2773-2791, hits: 7)
- IC 363 -> Item 170
  - Refers to item: Line (location: source ID 37, line 93, chars 3119-3233, hits: 0)
- IC 109 -> Item 169
  - Refers to item: Function "run" (location: source ID 37, line 92, chars 3084-3291, hits: 0)
- IC 223 -> Item 164
  - Refers to item: Line (location: source ID 37, line 86, chars 2928-3009, hits: 0)
- IC 346 -> Item 167
  - Refers to item: Line (location: source ID 37, line 88, chars 3020-3071, hits: 0)
- IC 499 -> Item 148
  - Refers to item: Line (location: source ID 37, line 74, chars 2497-2545, hits: 7)
- IC 562 -> Item 150
  - Refers to item: Line (location: source ID 37, line 75, chars 2555-2608, hits: 7)
- IC 724 -> Item 154
  - Refers to item: Line (location: source ID 37, line 78, chars 2671-2690, hits: 7)
- IC 487 -> Item 173
  - Refers to item: Line (location: source ID 37, line 98, chars 3245-3275, hits: 0)
- IC 487 -> Item 174
  - Refers to item: Statement (location: source ID 37, line 98, chars 3245-3275, hits: 0)
- IC 625 -> Item 152
  - Refers to item: Line (location: source ID 37, line 76, chars 2618-2660, hits: 7)
- IC 724 -> Item 155
  - Refers to item: Statement (location: source ID 37, line 78, chars 2671-2690, hits: 7)
- IC 178 -> Item 162
  - Refers to item: Statement (location: source ID 37, line 84, chars 2871-2917, hits: 0)
- IC 180 -> Item 163
  - Refers to item: Statement (location: source ID 37, line 84, chars 2899-2917, hits: 0)
- IC 119 -> Item 147
  - Refers to item: Function "addConsumer" (location: source ID 37, line 73, chars 2405-2798, hits: 7)
- IC 562 -> Item 151
  - Refers to item: Statement (location: source ID 37, line 75, chars 2555-2608, hits: 7)
- IC 81 -> Item 160
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 83, chars 2804-3078, hits: 0)
- IC 964 -> Item 159
  - Refers to item: Statement (location: source ID 37, line 80, chars 2773-2791, hits: 7)
- IC 178 -> Item 161
  - Refers to item: Line (location: source ID 37, line 84, chars 2871-2917, hits: 0)

Anchors for Contract "TestRaffl" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 41):

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 17):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 552 -> Item 53
  - Refers to item: Statement (location: source ID 37, line 56, chars 1992-2065, hits: 7)
- IC 1429 -> Item 63
  - Refers to item: Line (location: source ID 37, line 67, chars 2328-2357, hits: 0)
- IC 795 -> Item 49
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 54, chars 1919-2108, hits: 7)
- IC 705 -> Item 54
  - Refers to item: Line (location: source ID 37, line 57, chars 2079-2097, hits: 7)
- IC 122 -> Item 39
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 49, chars 1655-2289, hits: 7)
- IC 552 -> Item 52
  - Refers to item: Line (location: source ID 37, line 56, chars 1992-2065, hits: 7)
- IC 1412 -> Item 38
  - Refers to item: Statement (location: source ID 37, line 46, chars 1586-1631, hits: 0)
- IC 1243 -> Item 33
  - Refers to item: Statement (location: source ID 37, line 42, chars 1452-1470, hits: 0)
- IC 412 -> Item 47
  - Refers to item: Statement (location: source ID 37, line 54, chars 1922-1944, hits: 7)
- IC 841 -> Item 57
  - Refers to item: Statement (location: source ID 37, line 59, chars 2127-2146, hits: 0)
- IC 1140 -> Item 60
  - Refers to item: Line (location: source ID 37, line 61, chars 2253-2271, hits: 0)
- IC 1291 -> Item 36
  - Refers to item: Statement (location: source ID 37, line 44, chars 1541-1575, hits: 0)
- IC 457 -> Item 50
  - Refers to item: Line (location: source ID 37, line 55, chars 1959-1978, hits: 7)
- IC 286 -> Item 43
  - Refers to item: Statement (location: source ID 37, line 51, chars 1804-1856, hits: 7)
- IC 936 -> Item 58
  - Refers to item: Line (location: source ID 37, line 60, chars 2160-2239, hits: 0)
- IC 213 -> Item 41
  - Refers to item: Statement (location: source ID 37, line 50, chars 1750-1794, hits: 7)
- IC 213 -> Item 40
  - Refers to item: Line (location: source ID 37, line 50, chars 1750-1794, hits: 7)
- IC 412 -> Item 46
  - Refers to item: Line (location: source ID 37, line 54, chars 1922-1944, hits: 7)
- IC 786 -> Item 48
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 54, chars 1919-2108, hits: 0)
- IC 457 -> Item 51
  - Refers to item: Statement (location: source ID 37, line 55, chars 1959-1978, hits: 7)
- IC 349 -> Item 45
  - Refers to item: Statement (location: source ID 37, line 52, chars 1866-1908, hits: 7)
- IC 1140 -> Item 61
  - Refers to item: Statement (location: source ID 37, line 61, chars 2253-2271, hits: 0)
- IC 1241 -> Item 31
  - Refers to item: Line (location: source ID 37, line 42, chars 1424-1470, hits: 0)
- IC 349 -> Item 44
  - Refers to item: Line (location: source ID 37, line 52, chars 1866-1908, hits: 7)
- IC 286 -> Item 42
  - Refers to item: Line (location: source ID 37, line 51, chars 1804-1856, hits: 7)
- IC 1286 -> Item 35
  - Refers to item: Statement (location: source ID 37, line 44, chars 1481-1575, hits: 0)
- IC 1429 -> Item 64
  - Refers to item: Statement (location: source ID 37, line 67, chars 2328-2357, hits: 0)
- IC 1286 -> Item 34
  - Refers to item: Line (location: source ID 37, line 44, chars 1481-1575, hits: 0)
- IC 936 -> Item 59
  - Refers to item: Statement (location: source ID 37, line 60, chars 2160-2239, hits: 0)
- IC 841 -> Item 56
  - Refers to item: Line (location: source ID 37, line 59, chars 2127-2146, hits: 0)
- IC 705 -> Item 55
  - Refers to item: Statement (location: source ID 37, line 57, chars 2079-2097, hits: 7)
- IC 160 -> Item 62
  - Refers to item: Function "run" (location: source ID 37, line 66, chars 2295-2364, hits: 0)
- IC 150 -> Item 30
  - Refers to item: Function "fundSrbscriptionUsingConfig" (location: source ID 37, line 41, chars 1367-1647, hits: 0)
- IC 1241 -> Item 32
  - Refers to item: Statement (location: source ID 37, line 42, chars 1424-1470, hits: 0)
- IC 1412 -> Item 37
  - Refers to item: Line (location: source ID 37, line 46, chars 1586-1631, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 18):

